import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      home: 'Home',
      tasks: 'Tasks',
      chats: 'Chats',
      wallet: 'Wallet',
      profile: 'Profile',
      myOrders: 'My orders',
      verification: 'Verification',
      notitfications: 'Notitfications',
      language: 'Language',
      support: 'Support',
      about: 'About',
      privacySecurity: 'Privacy & Security',
      homePage: {
        actions: {
          firstTitle: 'I want to see',
          firstDescription: 'Post a request',
          secondTitle: 'I can show',
          secondDescription: 'Browse tasks to earn',
        },
        options: {
          first: 'Missions',
          second: 'On Scene',
          earn: 'Earn {{stars}}',
          btnDetails: 'Details',
        },
        loadMore: 'Load more',
      },
      miniWallet: {
        available: 'Available',
        availableFunds: 'Available funds',
        onHold: 'on hold',
      },
      tasksPage: {
        customerTitlePage: 'What do you want to see?',
        performerTitlePage: 'Find what you can show!',
        describeTask: 'Describe task',
        placeholderTask:
          'Share details about what you need. E.g. take a photo of a new street art mural downtown',
        addFiles: 'Add files',
        filesDescription:
          'Can attach photos, videos or documents info to help the performer solve task',
        location: 'Location',
        locationPlaceholder: 'Enter address manually',
        orMarkMap: 'or mark it on the map',
        timeLimit: 'Time limit',
        hour: 'hour',
        hours: 'hours',
        addDuration: 'Add duration',
        urgent: 'Urgent',
        remote: 'Remote',
        urgentDescription: 'The cost will automatically increase by 30 percent',
        budget: 'Budget',
        budgetPlaceholder: 'Enter amount in stars',
        publishRequest: 'Publish request',
        findPerformer: 'Find performer on map',
        sendDirect: 'Send the direct offer',
        list: 'List',
        map: 'Map',
        km: '{{count}} km',
        hLeft: '{{count}}h left',
        viewDetails: 'View details',
      },
      customerBtn: 'Customer',
      performerBtn: 'Performer',
      topUp: 'Top-up',
      topUpStars: 'Top-up from Stars',
      topUpTON: 'Top-up from TON Wallet',
      connectWallet: 'Connect TON Wallet',
      disconnectWallet: 'Disconnect TON Wallet',
      payout: 'Payout',
      transHistory: 'Transaction History',
      escrowClue: 'Escrow ensures safety of every deal',
      founded: 'Founded {{count}}',
      escrowHold: 'Escrow hold {{count}}',
      releasedExecutor: 'Released to Executor',
      refundedCustomer: 'Refunded to Customer',
      freelancer: 'freelancer',
      photographer: 'photographer',
      edit: 'Edit',
      share: 'Share',
      reviews: 'Reviews',
      readyWork: 'Ready to work',
      readyWorkDescription:
        'When enabled, your profile appears on the global map of available performers near your location',
      logOut: 'Log out',
      search: 'Search',
      favorites: 'Favorites',
      zeroChats: "You don't have any chats yet",
      noChatsFound: 'No chats found',
      loadingChats: 'Loading chats...',
      somethingWentWrong: 'Something went wrong, please try again later',
      message: 'Message...',
      wasOnline: 'Was online in',
    },
  },
  ru: {
    translation: {
      home: 'Дом',
      tasks: 'Задачи',
      chats: 'Чаты',
      wallet: 'Кошелёк',
      profile: 'Профиль',
      myOrders: 'Мои заказы',
      verification: 'Верификация',
      notitfications: 'Уведомления',
      language: 'Язык',
      support: 'Поддержка',
      about: 'О нас',
      privacySecurity: 'Конфиденциальность и безопасность',
      homePage: {
        actions: {
          firstTitle: 'Хочу увидеть',
          firstDescription: 'Создать задачу',
          secondTitle: 'Хочу показать',
          secondDescription: 'Посмотреть задачи',
        },
        options: {
          first: 'Миссии',
          second: 'На месте',
          earn: 'Получи {{stars}}',
          btnDetails: 'Детали',
        },
        loadMore: 'Загрузить ещё',
      },
      miniWallet: {
        available: 'Доступно',
        availableFunds: 'Доступно средств',
        onHold: 'на удержании',
      },
      tasksPage: {
        customerTitlePage: 'Что вы хотите увидеть?',
        performerTitlePage: 'Найдите то, что вы можете показать!',
        describeTask: 'Опишите задачу',
        placeholderTask:
          'Поделитесь подробностями о том, что вам нужно. Например, сфотографируйте новую уличную роспись в центре города',
        addFiles: 'Добавьте файлы',
        filesDescription:
          'Можно прикрепить фотографии, видео или документы, которые помогут исполнителю решить задачу',
        location: 'Локация',
        locationPlaceholder: 'Введите адрес вручную',
        orMarkMap: 'или поставьте точку на карте',
        timeLimit: 'Ограничение по времени',
        hour: 'час',
        hours: 'часов',
        addDuration: 'Добавить длительность',
        urgent: 'Срочный',
        remote: 'Удалённо',
        urgentDescription: 'Стоимость автоматически увеличится на 30 процентов',
        budget: 'Бюджет',
        budgetPlaceholder: 'Введите сумму в звездах',
        publishRequest: 'Опубликовать задачу',
        findPerformer: 'Найти исполнителя на карте',
        sendDirect: 'Отправить прямое предложение',
        list: 'Список',
        map: 'Карта',
        km: '{{count}} км',
        hLeft: '{{count}}ч осталось',
        viewDetails: 'Показать детали',
      },
      customerBtn: 'Заказчик',
      performerBtn: 'Исполнитель',
      topUp: 'Пополнить',
      topUpStars: 'Пополнить через Stars',
      topUpTON: 'Пополнить через TON Wallet',
      connectWallet: 'Подключить TON Кошелек',
      disconnectWallet: 'Отключить TON Кошелек',
      payout: 'Вывести',
      transHistory: 'История транзакций',
      escrowClue: 'Escrow гарантирует безопасность каждой сделки',
      founded: 'Получено {{count}}',
      escrowHold: 'Escrow удержание {{count}}',
      releasedExecutor: 'Выплачено Исполнителю',
      refundedCustomer: 'Возвращено Заказчику',
      freelancer: 'фрилансер',
      photographer: 'фотограф',
      edit: 'Изменить',
      share: 'Поделиться',
      reviews: 'Отзывы',
      readyWork: 'Готов к работе',
      readyWorkDescription:
        'При включении ваш профиль появится на глобальной карте доступных исполнителей рядом с вашим местоположением',
      logOut: 'Выйти',
      search: 'Поиск',
      favorites: 'Избранные',
      zeroChats: 'У вас пока нет чатов',
      noChatsFound: 'Чаты не найдены',
      loadingChats: 'Загрузка чатов...',
      somethingWentWrong: 'Что-то пошло не так, попробуйте позже',
      message: 'Сообщение...',
      wasOnline: 'Был онлайн в ',
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: localStorage.getItem('lang') || 'en',
  fallbackLng: 'en',
  interpolation: { escapeValue: false },
});

export default i18n;
