import i18n from "i18next"
import { initReactI18next } from "react-i18next"

const resources = {
  en: {
    translation: {
      home: "Home",
      tasks: "Tasks",
      chats: "Chats",
      wallet: "Wallet",
      profile: "Profile",
      myOrders: "My orders",
      verification: "Verification",
      notifications: "Notifications",
      language: "Language",
      support: "Support",
      about: "About",
      privacySecurity: "Privacy & Security",
      homePage: {
        actions: {
          firstTitle: "I want to see",
          firstDescription: "Post a request",
          secondTitle: "I can show",
          secondDescription: "Browse tasks to earn",
        },
        options: {
          first: "Missions",
          second: "Hotspots",
          earn: "Earn {{stars}}",
          btnDetails: "Details",
        },
        loadMore: "Load more",
      },
      miniWallet: {
        available: "Available",
        availableFunds: "Available funds",
        onHold: "on hold",
        starsNotSupported: "Stars top-up is only available in Telegram Mini App",
        waitingConfirmation: "Waiting for payment confirmation...",
      },
      tasksPage: {
        customerTitlePage: "What do you want to see?",
        performerTitlePage: "Find what you can show!",
        titleTask: "Title task",
        placeholderTitleTask: "Enter the title of the task",
        describeTask: "Describe task",
        placeholderTask: "Share details about what you need. E.g. take a photo of a new street art mural downtown",
        addFiles: "Add files",
        filesDescription: "Can attach photos, videos or documents info to help the performer solve task",
        location: "Location",
        locationPlaceholder: "Enter address manually",
        orMarkMap: "or mark it on the map",
        timeLimit: "Time limit",
        hour: "hour",
        hours: "Hours",
        minutes: "Minutes",
        addDuration: "Add duration",
        urgent: "Urgent",
        remote: "Remote",
        urgentDescription: "Tasks are live for 7 days. Need it faster? Add your own deadline",
        budget: "Budget",
        budgetPlaceholder: "Enter amount in stars",
        publishRequest: "Publish request",
        findPerformer: "Find performer on map",
        sendDirect: "Send the direct offer",
        list: "List",
        map: "Map",
        km: "{{count}} km",
        hLeft: "{{count}}h left",
        viewDetails: "View details",
        verifProof: "Verification proof",
        base: "Base",
        pro: "Pro",
        baseTitle: "Base verification",
        baseDescription: "Allow photo uploads made from any device",
        proTitle: "Pro verification",
        proDescription: "Allow photo uploads only from the camera in the app with a auto-inserted code",
      },
      customerBtn: "Customer",
      performerBtn: "Performer",
      topUp: "Top-up",
      topUpStars: "Top-up from Stars",
      topUpTON: "Top-up from TON Wallet",
      connectWallet: "Connect TON Wallet",
      disconnectWallet: "Disconnect TON Wallet",
      payout: "Payout",
      transHistory: "Transaction History",
      escrowClue: "Escrow ensures safety of every deal",
      founded: "Founded {{count}}",
      escrowHold: "Escrow hold {{count}}",
      releasedExecutor: "Released to Executor",
      refundedCustomer: "Refunded to Customer",
      freelancer: "freelancer",
      photographer: "photographer",
      edit: "Edit",
      share: "Share",
      reviews: "Reviews",
      readyWork: "Ready to work",
      readyWorkDescription:
        "When enabled, your profile appears on the global map of available performers near your location",
      logOut: "Log out",
      search: "Search",
      favorites: "Favorites",
      zeroChats: "You don't have any chats yet",
      noChatsFound: "No chats found",
      loading: "Loading...",
      loadingChats: "Loading chats...",
      message: "Message...",
      wasOnline: "Was online in ",
      taskDetails: "Task Details",
      tasksDetails: "Tasks Details ({{count}})",
      show: "Show",
      hide: "Hide",
      acceptJob: "Accept job",
      requestNewPhoto: "Request a new photo again",
      requestNewPhotoQuestion: "Request a new photo again?",
      sureRequestNewPhoto: "Are you sure you want to request a new photo again?",
      yes: "Yes",
      no: "No",
      submittedFileReview:
        "The performer has submitted a file for review. Evaluate the completed work and give a conclusion",
      upload: "Upload",
      notAuthorized: "You are not authorized",
      errors: {
        businessError: "An error occurred while performing the operation",
        validationError: "Data validation error",
        accessDenied: "Access denied",
        unauthorized: "Authorization required",
        accessTokenExpired: "Session expired, please log in again",
        internalServerError: "Internal server error",
        rateLimited: "Too many requests, please try later",
        unknownError: "An unknown error occurred",
        authError: "Authorization error",
        dataSaveError: "Failed to save data",
        orderCreateError: "Failed to create order",
        paymentFailed: "Payment failed, please try again.",
        topUpCreateError: "Failed to create top-up. Please try again.",
        invalidServerResponse: "Invalid response from server. Please try again.",
        somethingWentWrong: "Something went wrong, please try again later",
        errorCancellingTask: "Error cancelling task, please try again later",
        errorRespondingToTask: "Error responding to task, please try again later",
        locationError: "Failed to get location. Please allow access in your browser settings",
      },
      success: {
        dataSaved: "Data saved successfully!",
        orderCreated: "Order created successfully!",
        loginSuccess: "Login successful!",
        operationCompleted: "Operation completed!",
        orderAcceptedSuccessfully: "The order was successfully completed!",
        requestNewPhotoSuccessfully: "The new photo was successfully requested again!",
        offerAcceptedSuccessfully: "Offer accepted successfully!",
        offerDeclinedSuccessfully: "Offer declined successfully!",
        orderCancelledSuccessfully:
          "The order was successfully cancelled! All funds will be returned to your wallet soon.",
        orderCompletedSuccessfully: "The order has been successfully sent for confirmation!",
        paymentSuccess: "Payment completed successfully!",
        walletDisconnected: "Wallet disconnected successfully",
        profileUpdated: "Profile updated successfully",
        taskCreated: "Task created successfully!",
        taskCancelled: "Task cancelled successfully!",
        taskResponded: "You have successfully responded to the task!",
      },
      info: {
        newUpdate: "New update available",
        checkEmail: "Check your email",
        loadingComplete: "Loading complete",
        statusUpdated: "Status updated",
      },
      warnings: {
        sessionExpiring: "Session will expire soon",
        insufficientFunds: "Insufficient funds",
        lowBalance: "Low balance",
        paymentCancelled: "Payment was cancelled.",
        invalidFields: "Please fill in all fields correctly",
        paymentProcessing: "Payment is being processed. Balance will update shortly.",
      },
      default: {
        loadingComplete: "Loading complete",
        statusUpdated: "Status updated",
      },
      cancelOrder: "Cancel the order",
      writeArbitration: "Write to the arbitration",
      payment: "Payment {{count}} ",
      lockedInEscrow: " locked in escrow. Released after approval.",
      releasedFromEscrow: " released from escrow. The order is completed.",
      rejectedFromEscrow: " rejected from escrow. The order will be canceled.",
      taskNumber: "Task №{{count}}",
      verifiedPhoto: "Customer is satisfied with the photo",
      rejectedPhoto:
        "Customer is not satisfied with the photo, the executor has the opportunity to send the photo again",
      accept: "Accept",
      close: "Close",
      shareYourFeedback: "Share your feedback about the performer",
      yourFeedback: "Your feedback",
      enterFeedbackHere: "Enter feedback here...",
      cancelTheOrder: "Cancel the order?",
      sureCancelTheOrder: "Are you sure you want to cancel the order?",
      confirmCompletion: "Confirm completion?",
      confirmCompletionDescription:
        "Make sure you uploaded the photo in good quality, and completed all the customer's wishes",
      youUploadedPhoto: "You have uploaded a photo for review",
      customerNewTask: "Сustomer made a new task(s)",
      arbitration: "Arbitration",
      permissionToCancel: "You have the opportunity to cancel the order",
      addFiles: "Add files",
      addTask: "Suggest a task",
      respondToTask: "Respond to the task",
      sendTheOrder: "Send the order",
      theme: "Theme",
      light: "Light",
      dark: "Dark",
      editProfile: "Edit profile",
      name: "Name",
      enterYourName: "Enter your name",
      geolocation: "Geolocation",
      enterYourCity: "Enter your city",
      aboutMe: "About me",
      enterYourAbout: "E.g. freelancer photographer",
      saveChanges: "Save changes",
      startWork: "Start work",
      verifChallenge: "Verification challenge •",
      verifChallengeDescription: "Code must be visible (or say it at start if video)",
      openCamera: "Open Showpls Camera",
      openVerifCode: "Show my code (for external device)",
      comingSoon: "Coming soon",
      editToTask: "Edit task",
      performerDiscovery: "Find performer on map",
      deleteTask: "Delete task",
      acceptAnOffer: "Accept the offer",
      declineAnOffer: "Decline the offer",
      youReceivedNewOffer: "You have received a new offer",
      youMadeNewOffer: "You have made a new offer",
      cancelOffer: "Cancel the offer",
      respondToTheTask: "Respond to the task",
      retry: "Retry",
      noTasksFound: "No tasks found, please try again later",
      errorLoadingTasks: "Error loading tasks, please try again later",
      responseTask: "Response to the task",
      placeholderResponseTask:
        "You can share how you will perform the task, increasing your chances of being selected as a performer",
      openMiniApp: "Open Telegram Mini App",
    },
  },
  ru: {
    translation: {
      home: "Дом",
      tasks: "Задачи",
      chats: "Чаты",
      wallet: "Кошелёк",
      profile: "Профиль",
      myOrders: "Мои заказы",
      verification: "Верификация",
      notifications: "Уведомления",
      language: "Язык",
      support: "Поддержка",
      about: "О нас",
      privacySecurity: "Конфиденциальность и безопасность",
      homePage: {
        actions: {
          firstTitle: "Хочу увидеть",
          firstDescription: "Создать задачу",
          secondTitle: "Хочу показать",
          secondDescription: "Посмотреть задачи",
        },
        options: {
          first: "Миссии",
          second: "Горящие",
          earn: "Получи {{stars}}",
          btnDetails: "Детали",
        },
        loadMore: "Загрузить ещё",
      },
      miniWallet: {
        available: "Доступно",
        availableFunds: "Доступно средств",
        onHold: "на удержании",
        starsNotSupported: "Пополнение звезд возможно только через Telegram Mini App",
        waitingConfirmation: "Ожидание подтверждения платежа...",
      },
      tasksPage: {
        customerTitlePage: "Что вы хотите увидеть?",
        performerTitlePage: "Найдите то, что вы можете показать!",
        titleTask: "Заголовок задачи",
        placeholderTitleTask: "Введите заголовок задачи",
        describeTask: "Опишите задачу",
        placeholderTask:
          "Поделитесь подробностями о том, что вам нужно. Например, сфотографируйте новую уличную роспись в центре города",
        addFiles: "Добавьте файлы",
        filesDescription: "Можно прикрепить фотографии, видео или документы, которые помогут исполнителю решить задачу",
        location: "Локация",
        locationPlaceholder: "Введите адрес вручную",
        orMarkMap: "или поставьте точку на карте",
        timeLimit: "Ограничение по времени",
        hour: "час",
        hours: "Часы",
        minutes: "Минуты",
        addDuration: "Добавить длительность",
        urgent: "Срочный",
        remote: "Удалённо",
        urgentDescription: "Задачи актуальны в течение 7 дней. Нужно быстрее? Укажите свой срок",
        budget: "Бюджет",
        budgetPlaceholder: "Введите сумму в звездах",
        publishRequest: "Опубликовать задачу",
        findPerformer: "Найти исполнителя на карте",
        sendDirect: "Отправить прямое предложение",
        list: "Список",
        map: "Карта",
        km: "{{count}} км",
        hLeft: "{{count}}ч осталось",
        viewDetails: "Показать детали",
        verifProof: "Доказательство верификации",
        base: "Базовый",
        pro: "Про",
        baseTitle: "Базовая верификация",
        baseDescription: "Разрешает загрузку фотографий сделанных с любого устройства",
        proTitle: "Про верификация",
        proDescription:
          "Разрешает загрузку только тех фотографий, которые сделаны с помощью камеры в приложении с автоматически вставленным проверочным кодом",
      },
      customerBtn: "Заказчик",
      performerBtn: "Исполнитель",
      topUp: "Пополнить",
      topUpStars: "Пополнить через Stars",
      topUpTON: "Пополнить через TON Wallet",
      connectWallet: "Подключить TON Кошелек",
      disconnectWallet: "Отключить TON Кошелек",
      payout: "Вывести",
      transHistory: "История транзакций",
      escrowClue: "Escrow гарантирует безопасность каждой сделки",
      founded: "Получено {{count}}",
      escrowHold: "Escrow удержание {{count}}",
      releasedExecutor: "Выплачено Исполнителю",
      refundedCustomer: "Возвращено Заказчику",
      freelancer: "фрилансер",
      photographer: "фотограф",
      edit: "Изменить",
      share: "Поделиться",
      reviews: "Отзывы",
      readyWork: "Готов к работе",
      readyWorkDescription:
        "При включении ваш профиль появится на глобальной карте доступных исполнителей рядом с вашим местоположением",
      logOut: "Выйти",
      search: "Поиск",
      favorites: "Избранные",
      zeroChats: "У вас пока нет чатов",
      noChatsFound: "Чаты не найдены",
      loading: "Загрузка...",
      loadingChats: "Загрузка чатов...",
      message: "Сообщение...",
      wasOnline: "Был онлайн в ",
      taskDetails: "Детали Задачи",
      tasksDetails: "Детали Задач ({{count}})",
      show: "Показать",
      hide: "Скрыть",
      acceptJob: "Принять работу",
      requestNewPhoto: "Запросить повторно новое фото",
      requestNewPhotoQuestion: "Запросить повторно новое фото?",
      sureRequestNewPhoto: "Вы уверены, что хотите запросить повторно новое фото?",
      yes: "Да",
      no: "Нет",
      submittedFileReview: "Исполнитель отправил файл на проверку. Оцените выполненную работу и дайте заключение",
      upload: "Загрузить",
      notAuthorized: "Вы не авторизованы",
      errors: {
        businessError: "Произошла ошибка при выполнении операции",
        validationError: "Ошибка валидации данных",
        accessDenied: "Доступ запрещен",
        unauthorized: "Необходима авторизация",
        accessTokenExpired: "Сессия истекла, необходимо войти заново",
        internalServerError: "Внутренняя ошибка сервера",
        rateLimited: "Слишком много запросов, попробуйте позже",
        unknownError: "Произошла неизвестная ошибка",
        authError: "Ошибка авторизации",
        dataSaveError: "Не удалось сохранить данные",
        orderCreateError: "Не удалось создать заказ",
        paymentFailed: "Ошибка при оплате. Попробуйте ещё раз.",
        topUpCreateError: "Не удалось создать пополнение. Пожалуйста, попробуйте снова.",
        invalidServerResponse: "Некорректный ответ от сервера. Пожалуйста, попробуйте снова.",
        somethingWentWrong: "Что-то пошло не так, попробуйте позже",
        errorCancellingTask: "Ошибка при отмене задачи, попробуйте позже",
        errorRespondingToTask: "Ошибка при отклике на задачу, попробуйте позже",
        locationError: "Не удалось получить геоданные. Разрешите доступ в настройках браузера",
      },
      success: {
        dataSaved: "Данные сохранены успешно!",
        orderCreated: "Заказ успешно создан!",
        loginSuccess: "Вход выполнен успешно!",
        operationCompleted: "Операция выполнена!",
        orderAcceptedSuccessfully: "Заказ был успешно выполнен!",
        requestNewPhotoSuccessfully: "Новое фото было успешно запрошено повторно!",
        offerAcceptedSuccessfully: "Отклик успешно принят!",
        offerDeclinedSuccessfully: "Отклик отклонён!",
        orderCancelledSuccessfully:
          "Заказ был успешно отменен! Все средства будут возвращены на ваш кошелек в ближайшее время.",
        orderCompletedSuccessfully: "Заказ был успешно отправлен на проверку!",
        paymentSuccess: "Оплата успешно завершена!",
        walletDisconnected: "TON Кошелек успешно отключен",
        profileUpdated: "Профиль успешно обновлен",
        taskCreated: "Задача успешно создана!",
        taskCancelled: "Задача была успешно отменена!",
        taskResponded: "Вы успешно откликнулись на задачу!",
      },
      info: {
        newUpdate: "Доступно новое обновление",
        checkEmail: "Проверьте почту",
        loadingComplete: "Загрузка завершена",
        statusUpdated: "Статус обновлен",
      },
      warnings: {
        sessionExpiring: "Сессия скоро истечет",
        insufficientFunds: "Недостаточно средств",
        lowBalance: "Низкий баланс",
        paymentCancelled: "Оплата была отменена.",
        invalidFields: "Пожалуйста, заполните все поля правильно",
        paymentProcessing: "Платёж обрабатывается. Баланс скоро обновится.",
      },
      default: {
        loadingComplete: "Загрузка завершена",
        statusUpdated: "Статус обновлен",
      },
      cancelOrder: "Отменить заказ",
      writeArbitration: "Написать в арбитраж",
      payment: "Платёж {{count}} ",
      lockedInEscrow: " заблокирован в escrow. Высвободится после подтверждения.",
      releasedFromEscrow: " высвобожден из escrow. Заказ завершен.",
      rejectedFromEscrow: " отклонен из escrow. Заказ будет отменен.",
      taskNumber: "Задача №{{count}}",
      verifiedPhoto: "Заказчик доволен фотографией",
      rejectedPhoto: "Заказчик не доволен фотографией, у исполнителя есть возможность отправить фотографию повторно",
      accept: "Подтвердить",
      close: "Закрыть",
      shareYourFeedback: "Поделитесь своими впечатлениями об исполнителе",
      yourFeedback: "Ваше мнение о работе",
      enterFeedbackHere: "Введите ваше мнение о работе здесь...",
      cancelTheOrder: "Отменить заказ?",
      sureCancelTheOrder: "Вы уверены, что хотите отменить заказ?",
      confirmCompletion: "Подтвердить выполнение?",
      confirmCompletionDescription:
        "Убедитесь что загрузили фотографию в хорошем качестве, и исполнили все пожелания заказчика",
      youUploadedPhoto: "Вы загрузили фотографию на проверку",
      customerNewTask: "Заказчик сделал новый заказ(ы)",
      arbitration: "Арбитраж",
      permissionToCancel: "У вас есть возможность отменить заказ",
      addFiles: "Добавить файлы",
      addTask: "Предложить задачу",
      respondToTask: "Откликнуться на задачу",
      sendTheOrder: "Отправить предложение",
      theme: "Тема",
      light: "Светлая",
      dark: "Тёмная",
      editProfile: "Изменить профиль",
      name: "Имя",
      enterYourName: "Введите ваше имя",
      geolocation: "Геолокация",
      enterYourCity: "Введите ваш город",
      aboutMe: "О себе",
      enterYourAbout: "Например, фрилансер фотограф",
      saveChanges: "Сохранить изменения",
      startWork: "Начать работу",
      verifChallenge: "Проверка подлинности •",
      verifChallengeDescription: "Код должен быть виден (или скажите его в начале, если это видео)",
      openCamera: "Открыть Showpls Камеру",
      openVerifCode: "Показать мой код (для внешнего устройства)",
      comingSoon: "Скоро появится",
      editToTask: "Редактировать задачу",
      performerDiscovery: "Найти исполнителя на карте",
      deleteTask: "Удалить задачу",
      acceptAnOffer: "Принять предложение",
      declineAnOffer: "Отклонить предложение",
      youReceivedNewOffer: "Вы получили новое предложение",
      youMadeNewOffer: "Вы сделали новое предложение",
      cancelOffer: "Отменить предложение",
      respondToTheTask: "Откликнуться на задачу",
      retry: "Повторить",
      noTasksFound: "Задач не найдено, попробуйте позже",
      errorLoadingTasks: "Ошибка загрузки задач, попробуйте позже",
      responseTask: "Отклик на задачу",
      placeholderResponseTask:
        "Вы можете поделится тем, как будете выполнять задачу, повысив шанс быть выбранным исполнителем",
      openMiniApp: "Открыть Telegram Mini App",
    },
  },
}

i18n.use(initReactI18next).init({
  resources,
  lng: localStorage.getItem("lang") || "en",
  fallbackLng: "en",
  interpolation: { escapeValue: false },
})

export default i18n
